<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link rel="stylesheet" href="./to-do-list.css" />
</head>

<body>
    <main class="my-list">
        <h1>Today's to do list</h1>
        <p>Monday, September 19th</p>
        <ol>
            <li type="1">Write a blog post</li>
            <li type="1">Go to the bank</li>
            <li type="1">Study for exams</li>
            <li type="1">Renew web hosting account and domain name</li>
            <li type="1">Learn something new</li>
            <li type="1">Update project log</li>
        </ol>
    </main>
</body>

</html>